.hero-wrapper
  background-image:url(https://shift7digitalmockup.imfast.io/images/header-image.png)
  height: 600px
  background-size: cover
  color: #ffffff
.jumbotron
  background-color: transparent
.navbar-light .navbar-nav .nav-link
  color: black
  text-transform: uppercase
  font-weight: bold
.navbar-light .navbar-nav .nav-link:hover
  color: #ca0018
.navbar-light .navbar-nav .active > .nav-link
  color: red
.top-header-wrapper
  background-color: black
.right-top-bar
  position: relative
  left: 10%
.details-btn
  background-color: #ca0018
  border-color: #ca0018
  text-transform: uppercase
.view-more-btn
  background-color: #171717
  border-color: #ffffff
  text-transform: uppercase
